PROJECT_NAME=docker.registry
PROJECT_BASE_URL=tribus.studio

#PHP_XDEBUG=1
#PHP_XDEBUG_DEFAULT_ENABLE=1
#PHP_XDEBUG_REMOTE_CONNECT_BACK=0
#PHP_IDE_CONFIG=serverName=PHPSTORM

# macOS, Docker < 18.03
#PHP_XDEBUG_REMOTE_HOST=10.254.254.254
